<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script src="${generalContext}/js/jquery-2.2.4.min.js"></script>
<script src="${generalContext}/js/bootstrap.js"></script>
<script src="${generalContext}/js/jquery-ui.js"></script>
<script src="${generalContext}/js/jquery.dataTables.js"></script>
<script src="${generalContext}/js/dataTables.bootstrap.js"></script>
<script src="${generalContext}/js/select2.js" type="text/javascript"></script>
<script src="${generalContext}/js/sweetalert.min.js" type="text/javascript"></script>
<script src="${generalContext}/js/utils/formato_numero.js" type="text/javascript"></script>
